RACK_ENV=development
<<<<<<< HEAD
DB_USER=cstewa
DB_PASS=""
=======
DB_USER=zarapeisker
TWITTER_KEY=BbPoLxqyL5SVSyJisNw
TWITTER_SECRET=vLETIvNfOZ86Zm80x0i85uJVuH011SBK8W7WtV0beg
>>>>>>> 3e06c720a14741194e7306ba2bf0e178a324e2d6
